# bookMovieTickets

./: pom.xml
src/main/java/com/shrad/bookmovies/: BookMoviesApplication.java
src/main/java/com/shrad/bookmovies/api/: ReservationsController.java  TheatresController.java  UserController.java
src/main/java/com/shrad/bookmovies/dao/: MovieImpl.java  ReservationsImpl.java
src/main/java/com/shrad/bookmovies/dao/model/: Movie.java  Reservations.java  ShowTime.java  Theatre.java  User.java
src/main/java/com/shrad/bookmovies/dao/repository/: MovieRepository.java  ReservationsRepository.java
src/main/java/com/shrad/bookmovies/exceptions/: DBException.java
src/main/java/com/shrad/bookmovies/repository/model/: Movie.java  Reservations.java  ShowTime.java  Theatre.java  User.java
src/main/java/com/shrad/bookmovies/service/: ReservationsService.java  TheatreService.java  UserService.java
src/test/java/com/shrad/bookmovies/: BookMoviesApplicationTests.java
